# Breakout

./: .gitignore  README.md  build.gradle
src/main/java/cc/lasmgratel/breakout/: Breakout.java
src/main/java/cc/lasmgratel/breakout/game/: Ball.java  GameObject.java  GameRegistry.java  Level.java
src/main/java/cc/lasmgratel/breakout/render/: RenderThread.java  Shader.java  Texture.java
src/main/java/cc/lasmgratel/breakout/render/sprite/: SpriteRenderer.java
src/main/resources/assets/shaders/: sprite.fgs
